<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar-container{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 60%;
    height: 300px;
    margin: 50px auto;
    border-left: solid 1px green;
    border-bottom: solid 1px green;
    padding: 10px;
}
.bar1{
    width: 50px;
    background-color: #a0e870;
    text-align: center;
    color: white;
    margin: 0 5px;
    height: 100px;
}
.bar2{
    width: 50px;
    background-color: #a0e870;
    text-align: center;
    color: white;
    margin: 0 5px;
    height: 250px;
}
.bar3{
    width: 50px;
    background-color: #a0e870;
    text-align: center;
    color: white;
    margin: 0 5px;
    height: 180px;
}
.bar4{
    width: 50px;
    background-color: #a0e870;
    text-align: center;
    color: white;
    margin: 0 5px;
    height: 70px;
}
.bar5{
    width: 50px;
    background-color: #a0e870;
    text-align: center;
    color: white;
    margin: 0 5px;
    height: 130px;
}
.bar-container span{
    display: block;
    padding: 5px 0;
}
    </style>
</head>
<body>
    <div class="bar-container">
                            <div class="bar1"><span>250</span></div>
                            <div class="bar2"><span>250</span></div>
                            <div class="bar3"><span>250</span></div>
                            <div class="bar4"><span>250</span></div>
                            <div class="bar5"><span>250</span></div>
                        </div>
</body>
</html>